url=https://learn.letskodeit.com/

username=Test@email.com
password=abcabc

browser=chrome
fullnme=Gayathri Balasubramanian
emailid=gaayubaalsub@gmail.com
password1=life@2020
confirmpassword=life@2020
ScreenShot="C:\Users\kaarthic\eclipse-workspace\LetsKodeit\ScreenShot\Error"
